<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ahcloud.edas</groupId>
        <artifactId>component</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>edas-uaa</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>uaa-client</module>
        <module>uaa-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.ahcloud.edas</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>